{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VRP Solver",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/MatrixSolver/bin/Debug/netcoreapp3.1/MatrixSolver.dll",
            "args": [
                "MatrixSolver/Examples/SimpleExamples/SimpleExample1.json"
            ],
            "cwd": "${workspaceFolder}/src",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "VRP Solution Verifier",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/tools/VectorReachabilitySolutionChecker/bin/Debug/netcoreapp3.1/VectorReachabilitySolutionChecker.dll",
            "args": [
                "XSRRSRSRRSR"
            ],
            "cwd": "${workspaceFolder}/tools/VectorReachabilitySolutionChecker",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}